# zoxweb-core

./: .gitignore  CLAUDE.md  README.md  baos  pom.xml
src/main/java/org/zoxweb/: ZoxWebApacheLicense.txt
src/main/java/org/zoxweb/conf/: jwput.json  zoxweb-core.json
src/main/java/org/zoxweb/server/api/: APIAppManagerProvider.java  APIDocumentBase.java  APIPaymentProcessor.java  APIServiceProviderBase.java
src/main/java/org/zoxweb/server/filters/: DateTimeValueFilter.java  TimestampFilter.java
src/main/java/org/zoxweb/server/flow/: DefaultFlowProcessor.java  FlowEvent.java  FlowProcessor.java
src/main/java/org/zoxweb/server/fsm/: MonoStateMachine.java  State.java  StateInt.java  StateMachine.java  StateMachineInt.java  Trigger.java  TriggerConsumer.java  TriggerConsumerHolder.java  TriggerConsumerInt.java  TriggerInt.java
src/main/java/org/zoxweb/server/http/: AsyncHTTPCall.java  HTTPAPIBuilder.java  HTTPAPICaller.java  HTTPAPIDecoder.java  HTTPAPIEncoder.java  HTTPAPIEndPoint.java  HTTPAPIManager.java  HTTPBinUploader.java  HTTPCall.java  HTTPCall2.java  HTTPCallBack.java  HTTPCallProcessor.java  HTTPCallTool.java  HTTPCallback.java  HTTPCodecs.java  HTTPDecoder.java  HTTPDecoders.java  HTTPHeaderParser.java  HTTPMultiPartParameter.java  HTTPMultiPartUtil.java  HTTPNIOSocket.java  HTTPNVGMBiEncoder.java  HTTPRawFormatter.java  HTTPRawMessage.java  HTTPRequestAttributes.java  HTTPRequestFormatter.java  HTTPURLCallback.java  HTTPUtil.java  HTTPWPut.java  HTTPWebCaller.java  OkHTTPCall.java  OkHTTPChunkedMultipartUploader.java  WPutHTTP.java
src/main/java/org/zoxweb/server/io/: ByteBufferUtil.java  BytesArrayAccess.java  ChunkedBuffer.java  CloseEnabledInputStream.java  CloseEnabledOutputStream.java  FileInfoStreamSource.java  FileMonitor.java  FileWatcher.java  FilteredPrintWriter.java  IOStreamInfo.java  IOUtil.java  InputStreamInt.java  MultiDigest.java  MultiDigestInputStream.java  MultiDigestInterface.java  MultiDigestOutputStream.java  MultiDigestWriter.java  OutputStreamInt.java  StreamStats.java  UByteArrayInputStream.java  UByteArrayOutputStream.java
src/main/java/org/zoxweb/server/logging/: CustomFormatter.java  LogWrapper.java  LoggerLevel.java  LoggerUtil.java
src/main/java/org/zoxweb/server/net/: BaseChannelOutputStream.java  BaseSessionCallback.java  ChannelOutputStream.java  ChannelRelayTunnel.java  DataPacket.java  DatagramRelay.java  DefaultSKController.java  EchoProcessor.java  EchoProtocol.java  IPInfo.java  InetFilterRulesManager.java  NIOChannelCleaner.java  NIOChannelMonitor.java  NIOConfig.java  NIOPlainSocket.java  NIOPlainSocketFactory.java  NIOSocket.java  NIOSocketHandler.java  NIOSocketHandlerFactory.java  NIOTunnel.java  NetUtil.java  NetworkTunnel.java  PlainSessionCallback.java  ProtocolFactory.java  ProtocolFactoryBase.java  ProtocolHandler.java  ProtocolProcessor.java  ProtocolSessionFactory.java  ProtocolSessionFactoryBase.java  ProtocolSessionProcessor.java  SKAttachment.java  SKController.java  SelectorController.java  SessionCallback.java
src/main/java/org/zoxweb/server/queue/: NVEntityByteDecoder.java  NVEntityQueueEvent.java  NVGenericMapByteDecoder.java  NVGenericMapQueueEvent.java
src/main/java/org/zoxweb/server/security/: AESCrypt.java  BCrypt.java  BCryptPasswordHasher.java  CIPasswordHasher.java  CertKStoreUtil.java  CryptoPerf.java  CryptoUtil.java  DomainSecurityManagerDefault.java  HashUtil.java  JSPrincipal.java  JWTProvider.java  KeyMakerProvider.java  MockDomainSecurityManager.java  OIDCodecs.java  PasswordDAOHasher.java  PasswordHasher.java  PasswordToHash.java  SHAPasswordHasher.java  SSLContextInfo.java  SSLGroupSetterInt.java  SSLInfoUtil.java  SecUtil.java  SecureInvoker.java  UserIDCredentialsDAO.java
src/main/java/org/zoxweb/server/task/: ExecutorHolder.java  ExecutorHolderManager.java  ExecutorServiceHolder.java  FutureCallableRunnableTask.java  ScheduledExecutorServiceHolder.java  TaskCallback.java  TaskDefault.java  TaskEvent.java  TaskExecutor.java  TaskProcessor.java  TaskProcessorTest.java  TaskSchedulerProcessor.java  TaskUtil.java
src/main/java/org/zoxweb/server/util/: ApplicationConfigManager.java  ArrayCopier.java  CronCommand.java  CustomClassLoader.java  DateUtil.java  DefaultEvenManager.java  FilterChain.java  GSONUtil.java  GSONWrapper.java  IDGeneratorUtil.java  IDGs.java  JMod.java  JarTool.java  Lifetime.java  LockHolder.java  LockQueue.java  MetaUtil.java  MockAPIDataStore.java  ReflectionUtil.java  ReleaseManager.java  RuntimeUtil.java  ServerUtil.java  ServiceManager.java  ThresholdQueue.java  UUID7.java  VMMonitorTask.java
src/main/java/org/zoxweb/shared/: Percentage.java
src/main/java/org/zoxweb/shared/accounting/: AmountDAO.java  BillingAccountDAO.java  BillingItemDAO.java  BillingItemsContainerDAO.java  Currency.java  FinancialTransactionDAO.java  PaymentInfoDAO.java  TransactionDescriptor.java  TransactionStatus.java  TransactionType.java
src/main/java/org/zoxweb/shared/annotation/: DataProp.java  EndPointProp.java  MappedInfo.java  MappedProp.java  OnShutdown.java  OnStartup.java  OnStartupEnd.java  ParamProp.java  PostStartup.java  SecurityProp.java
src/main/java/org/zoxweb/shared/api/: APIAccessTokenDAO.java  APIAppManager.java  APIBatchResult.java  APIConfigInfo.java  APIConfigInfoDAO.java  APIConfigStatus.java  APICredentialsDAO.java  APIDataOP.java  APIDataStore.java  APIDocumentStore.java  APIError.java  APIException.java  APIExceptionHandler.java  APIFileInfoMap.java  APIMessage.java  APINotification.java  APINotificationDelivery.java  APIRegistrar.java  (+13 more)
src/main/resources/: test.zoxweb.org.jks
src/test/java/org/zoxweb/: AssignableTest.java  CalendarTest.java  CipherTest.java  ClassInstance.java  ExecutorTest.java  FileSystemTest.java  FormParserTest.java  JSONQuery.java  JSONTest.java  JsoupTest.java  LambdaTest.java  OddTest.java  PrimitiveTest.java  QueueTest.java  QuickLZTest.java  SimpleFormatterOverride.java  TimerTest.java  UUIDTest.java  WebAuthorizationTest.java
src/test/resources/: multipart-raw-data-no-content-length.txt  multipart-raw-data.txt
(+804 files in other folders)
