<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <description>zoxweb-core is an enterprise Java utility library by XlogistX with 670+ classes across 45+ packages.
        Core capabilities: NIO/TLS socket framework with WebSocket support, JWT/OAuth authentication and cryptography,
        RESTful API builder, async task scheduling, finite state machine implementation, GSON serialization,
        DAO abstractions, IoT device management, and billing/accounting utilities. GWT-compatible.
    </description>
    <url>https://www.xlogistx.io</url>
    <name>zoxweb-core</name>
    <groupId>org.zoxweb</groupId>
    <artifactId>zoxweb-core</artifactId>
    <version>2.3.9</version>
    <packaging>jar</packaging>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/fidusio/zoxweb-core</url>
        <connection>scm:git:https://github.com/fidusio/zoxweb-core.git</connection>
        <developerConnection>scm:git:git@github.com:fidusio/zoxweb-core.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <id>javaconsigliere</id>
            <name>Java Consigliere</name>
            <email>javaconsigliere@gmail.com</email>
            <url>https://www.xlogistx.io</url>
            <organization>XlogistX.IO</organization>
            <organizationUrl>https://www.xlogistx.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>


    <!-- Version definition -->
    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>

        <!-- maven dependencies start -->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-plugin-source.version>3.4.0</maven-plugin-source.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-publishing-plugin.version>0.9.0</maven-publishing-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-javadoc.version>3.12.0</maven-javadoc.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <sonatype-staging.version>1.6.13</sonatype-staging.version>
        <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
        <!-- maven dependencies start -->


        <!-- dependency jars -->
        <gson.version>2.13.2</gson.version>
        <javax-cache.version>1.1.1</javax-cache.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <jsoup.version>1.21.2</jsoup.version>
        <junit.version>6.0.1</junit.version>
        <okhttp.version>5.3.2</okhttp.version>
    </properties>

    <build>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${maven-publishing-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
<!--                    <autoPublish>true</autoPublish>-->
<!--                    <waitUntil>published</waitUntil>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-plugin-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keyname>691AB17D</keyname>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>${angus.mail.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${javax-cache.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${okhttp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>